<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Yunba Lock</title>
  <link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <style type="text/css">
    .center {
      text-align: center;
    }

    .container-fluid {
      padding: 0px;
    }

    .container {
      padding: 0px;
    }

    .my-col {
      padding: 0px;
    }

    .my-btn-block {
      width: 100%;
    }

    .row {
      margin: 0px;
    }

    .glyphicon-spin {
      -webkit-animation: spin 1500ms infinite linear;
      animation: spin 1500ms infinite linear;
    }
    @-webkit-keyframes spin {
      0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(359deg);
        transform: rotate(359deg);
      }
    }
    @keyframes spin {
      0% {
      -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      100% {
      -webkit-transform: rotate(359deg);
        transform: rotate(359deg);
      }
    }
  </style>

  <script src="//cdn.bootcss.com/socket.io/1.4.5/socket.io.js"></script>
  <script src="https://rawgit.com/yunba/yunba-javascript-sdk/master/yunba-js-sdk.js"></script>
  <script src="//cdn.bootcss.com/jquery/2.2.1/jquery.min.js"></script>
  
</head>
<body>
  <div class="container-fluid">

    <div class="row">
      <div class="col-lg-2 col-md-1 col-xs-0 my-col"></div>
      <div class="col-lg-8 col-md-10 col-xs-0 my-col">
        <div class="panel panel-success center">
          <div class="panel-heading">
          </div>
          <div class="panel-body">
	          <button type="button" class="btn btn-success disabled my-btn-block">
                <span id="span-loading" class="glyphicon glyphicon-refresh glyphicon-spin" aria-hidden="true"></span>
                <span id="span-status">正在加载所需文件...</span>
              </button>
          </div>
          <div class="panel-body">
              <button id="btn-send" type="button" class="btn btn-danger my-btn-block" disabled="true">
                <span class="glyphicon glyphicon-send" aria-hidden="true"></span>
                开锁
              </button>
          </div>
          <div class="panel-footer">
            <a href="http://yunba.io/">云巴</a>
            -
            <a href="https://github.com/yunbademo">
              GitHub
            </a>
          </div>
        </div>
      </div>
      <div class="col-lg-2 col-md-1 col-xs-0 my-col"></div>
    </div>

  </div>

  <script src="main.js"></script>
</body>
</html>
